<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to My Profile</h1>
    <h2>Sudha</h2>
    <h3>Bangalore</h3>
    <h4>Mysore</h4>
    <h5>Mangalore</h5>
    <h6>Chennai</h6>
    <p>Python</p>
    <br>Sultan<br>
    <center>malasiya</center>
    <pre>mangalam</pre>
    <ul>
        <li>odhu</li>
        <li>seenu</li>
        <li>seeenu</li>
    </ul> 
    <ol>
        <li>odhu</li>
        <li>seenu</li>
        <li>seeenu</li>
    </ol>
</body>
</html>